<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar Cor</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #box-color{
            background-color: aliceblue;
            border: 2px solid black;
            width: 30%;
            height: 4rem;
            display: flex;
            justify-content: center;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="box-color">
        <h3>CLIQUE NO BOTÃO PARA MUDAR DE COR</h3>
    </div>
    </div>
    <br>
    <button onclick="changeColor()">Mudar Cor</button>

    <script>
        function changeColor() {
            const randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
            document.getElementById('box-color').style.backgroundColor = randomColor;
        }
    </script>
</body>
</html>
